pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:dogdata;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:db/schema.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none
